{
  "name": "opcode4.utilities",
  "version": "1.0.0",
  "description": "utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "codersband",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-nuget": "^1.0.1"
  }
}
